<!DOCTYPE html>
<html >
  <head>
  
    <meta name="flexible" content="initial-dpr=2" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" />
<style type="text/css">



</style>
    <link rel="stylesheet" title="对于&quot;在浏览器中预览&quot;为禁用: ../css/shouye.css" />
<style type="text/css">


/* CSS Document */
.main{
	width:10rem;
	background:#FFF;
	text-align:center;
	margin:0px auto;
}
.mian header{
	width:10rem;
	overflow:hidden;
}

.image{
	width:10rem;
	height:4rem;
	background-repeat:no-repeat;
	float:left;
	overflow:hidden;
}
#box{
	width:10rem;
	height:1.5rem;
	float:left;
	background-color:#F0F0F0;
	overflow:hidden;
}
#box-form{
	width:9rem;
	height:1rem;
	background:#FFF;
	margin:0.25rem 0.5rem;
	border-radius:0.5rem;
}
.form-input{
	width:7.6rem;
	height:0.7rem;
	color:#A9A9A9;
	background:#FFF;
	font-family:楷体;
	float:left;
	margin:0.13rem 0rem 0.13rem 0.3rem;
	border:0 none;
	font-size:28px;
	text-align:left;
	text-indent:0.5rem;
}
[date-dpr="1"] .header-input{
	font-size:14px;
}
[date-dpr="3"] .header-input{
	font-size:42px;
}
.shousuo{
	width:0.8rem;
	height:0.8rem;
	float:left;
	margin:0.1rem 0.3rem 0.1rem 0rem;
	
	border:0 none;
}

.box-left{
	width:5rem;
	height:rem;
	float:left;
	margin:0;
	background:#FFF;
	overflow:hidden;
}
.box-left>a{
	width:4.9299rem;
	height:4.5175rem;
	background:#F02F8E;
	margin-top:0.05rem;
	margin-left:0.05rem;
	
}
.box-left .box-left-foot{
	background:#FFBA16;
}

.box-right{
	width:5rem;
	height:rem;
	float:left;
	margin:0;
	background:#FFF;
	overflow:hidden;
}
.box-right>a{
	width:4.929rem;
	height:3rem;
	background:#2F8AF0;
	float:left;
	margin-top:0.05rem;
	margin-left:0.03rem;
	
}
.box-right .box-right-content{
	
	background:#9102E1;
	
}
.box-right .box-right-foot{
	
	background:#E41734;
	
}

.box-footer{
	width:10rem;
    float:left;
	background:#FFF;
	overflow:hidden;
}
.box-footer>a{
	width:2.44rem;
	height:2.4rem;
	background:#017572;
	float:left;
	margin-left:0.05rem;
	margin-top:0.05rem;
	
}

.copyright{
	width:10rem;
	background:#FFF;
	height:2rem;
	float:left;
}
.copyright p{
	color:#333;
	font-family: sans-serif;
	font-size:32px;
	margin-top:0.8rem;
}
[date-dpr="1"] .copyright p{
	font-size:16px;
}
[date-dpr="1"] .copyright p{
	font-size:48px;
}

.box-left span{
	color:rgb(255, 255, 255);
	font-family:sans-serif;
	font-size:36px;
	font-weight:100;
	float:left;
	margin:0.2rem 0.3rem;
	text-decoration:none
}
[date-dpr="1"] .box-left span{
	font-size:18px;
}
[date-dpr="3"] .box-left span{
	font-size:54px;
}

.box-right span{
	color:rgb(255, 255, 255);
	font-family:sans-serif;
	font-size:34px;
	font-weight:100;
	float:left;
	margin:0.2rem 0.3rem;
	text-decoration:none;
}
[date-dpr="1"] .box-right span{
	font-size:17px;
}
[date-dpr="3"] .box-right span{
	font-size:51px;
}

.box-footer span{
	color:rgb(255, 255, 255);
	font-family:sans-serif;
	font-weight:100;
	font-size:28px;
	text-decoration:none;
	
	margin:0rem 0.1rem 0.05rem 0.1rem;
	overflow:hidden;
}
[date-dpr="1"] .box-footer span{
	font-size:14px;
}
[date-dpr="3"] .box-footer span{
	font-size:42px;
}

#boximg1{
	
	margin:0.6rem 2.01rem;
	float:left;
	
}
#boximg2{
	
	margin:0.6rem 2.01rem;
	float:left;
	
}
#boximg3{
   
	float:left;
	margin:0.4rem 2.115rem;
}
#boximg4{
	
	float:left;
	margin:0.4rem 2.115rem;
}
#boximg5{
	
	float:left;
	margin:0.4rem 2.115rem;
}
#boximg6{

	float:left;
	margin:0.34rem 0.94rem;
}
#boximg7{

	float:left;
	margin:0.47rem 1.064rem;
}
#boximg8{

	float:left;
	margin:0.43rem 1.025rem;
}
#boximg9{

	float:left;
	margin:0.3rem 0.8rem;
}

</style>
    <link rel="stylesheet" title="对于&quot;在浏览器中预览&quot;为禁用: ../tubiao/iconfont.css" />
<style type="text/css">


@font-face {font-family: "iconfont";
  src: url('file:///C|/Users/Administrator/Desktop/shouye/tubiao/iconfont.eot'); /* IE9*/
  src: url('file:///C|/Users/Administrator/Desktop/shouye/tubiao/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('file:///C|/Users/Administrator/Desktop/shouye/tubiao/iconfont.woff') format('woff'), /* chrome、firefox */
  url('file:///C|/Users/Administrator/Desktop/shouye/tubiao/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('file:///C|/Users/Administrator/Desktop/shouye/tubiao/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:68px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  color:#FFF;
}
[date-dpr="1"] .iconfont {
	font-size:34px;
}
[date-dpr="3"] .iconfont {
	font-size:102px;
}

.iconfont1 {
  font-family:"iconfont" !important;
  font-size:99px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  color:#FFF;
}
[date-dpr="1"] .iconfont1 {
	font-size:33px;
}
[date-dpr="3"] .iconfont1 {
	font-size:66px;
}
.iconfont2 {
  font-family:"iconfont" !important;
  font-size:75px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  color:#FFF;
}
[date-dpr="1"] .iconfont2 {
	font-size:25px;
}
[date-dpr="3"] .iconfont2 {
	font-size:50px;
}
.iconfont3 {
  font-family:"iconfont" !important;
  font-size:60px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  color:#FFF;
}
[date-dpr="1"] .iconfont3 {
	font-size:30px;
}
[date-dpr="3"] .iconfont3 {
	font-size:90px;
}

.iconfont4 {
  font-family:"iconfont" !important;
  font-size:32px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  color:#FFF;
}
[date-dpr="1"] .iconfont4 {
	font-size:16px;
}
[date-dpr="3"] .iconfont4 {
	font-size:48px;
}

.iconfont5 {
  font-family:"iconfont" !important;
  font-size:42px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  color:#FFF;
}
[date-dpr="1"] .iconfont5 {
	font-size:21px;
}
[date-dpr="3"] .iconfont5 {
	font-size:63px;
}

.icon-shouyezhuyetubiao08:before { content: "\e607"; }
.icon-tubiao:before { content: "\e615"; }
.icon-kafeibei:before { content: "\e617"; }
.icon-lvxing:before { content: "\e609"; }
.icon-fangzi:before { content: "\e68e"; }
.icon-gerenzhongxin:before { content: "\e682"; }
.icon-geren:before { content: "\e646"; }
.icon-fankui:before { content: "\e60f"; }
.icon-jianyiduihua:before { content: "\e720"; }
.icon-kefu01:before { content: "\e611"; }
.icon-kefuzhongxin:before { content: "\e672"; }
.icon-sousuo:before { content: "\e62b"; }
.icon-csyp:before { content: "\e605"; }

.icon-chaxunsousuo:before { content: "\e62c"; }
.icon-yonghu:before { content: "\f007c"; }


</style>
    <script src="file:///C|/Users/Administrator/Desktop/shouye/js/flexible.js"></script>
    <script src="file:///C|/Users/Administrator/Desktop/shouye/js/flexible_css.js"></script>
  </head>
  <center>
  <body>
    <div class="main">
    <!--header-->
      <div class="header-img">
        <img src="file:///C|/Users/Administrator/Desktop/shouye/img/2015-08-28_074630.png" class="image" />
      </div>
      
      
      <div id="box">
        <form name="" method="post" action="" id="box-form">
          <input type="text" value="请输入关键字" onclick="" class="form-input" onfocus="if(this.value=='请输入关键字'){this.value='';}" onBlur="if(this.value=''){this.value='请输入关键字';}"/>
          <input type="submit" name=""  class="shousuo"/>
        </form>
      </div>
    <!--/header-->
    
    <div class="box-left">
      <a href="#" class="box-left-head" style="display:block;">
        <span>温馨.浪漫</span>
        <i id="boximg1" class="icon iconfont1">&#xe607;</i>
      </a>
  
      <a  href="#" class="box-left-foot" style="display:block;">
        <span>个性.时尚</span>
        <i class="icon iconfont1" id="boximg2">&#xe615;</i> 
      </a>
    </div>
      
      
    <div class="box-right">
      <a href="#" class="box-right-head" style="display:block;">
        <span>简约.舒适</span>
        <i class="icon iconfont2" id="boximg3">&#xe605;</i>
      </a>
      <a href="#" class="box-right-content" style="display:block;">
        <span>度假.休闲</span>
        <i class="icon iconfont2" id="boximg4">&#xe609;</i> 
      </a>
      <a href="#" class="box-right-foot" style="display:block;">
        <span>便捷.公寓</span>
        <i class="icon iconfont2" id="boximg5">&#xe68e;</i>
      </a>
    </div>
     
     
    <div class="box-footer">
      <a href="#" style="text-decoration:none;display:block;" class="personal-center">
        <i class="icon iconfont3" id="boximg6">&#xe682;</i> 
        <span>个人中心</span> 
      </a>
       
      <a href="#" style="text-decoration:none;display:block;" class="information-reply">
        <i class="icon iconfont4"  id="boximg7">&#xe60f;</i>
        <span>入住反馈</span>
      </a>
      
      <a href="#"  style="text-decoration:none;display:block;" class="suggestion">
        <i class="icon iconfont5" id="boximg8">&#xe720;</i>
        <span>使用建议</span> 
      </a>
      
      <a href="#" style="text-decoration:none;display:block;" class="service-call">
        <i class="icon iconfont" id="boximg9">&#xe611;</i>
        <span>客服热线</span>
      </a>
       
    </div>
    <!--/content-->
    
    <div class="copyright">
      <p>&copy;2015 京ICP证D70791号</p>
    </div>
    
    </div>
   
  </body>
  </center>
</html>
